<html>

<head>

    <style>
        h1,
        img {
            /* border-style: solid;
            border-color: red;
            border-width: 10px; */

            border: solid red 10px;
            /* margin-left: 700px;
            margin-right: 650px;
            margin-top: 420px;
            margin-bottom: 140px; */
            margin: 420px 600px 140px 700px;

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; */
            padding: 20px;
            /* border-left-style: solid;
            border-left-color: red;
            border-left-width: 10px;
             */
            /* border-left: solid red 10px;
            border-top-style: dashed;
            border-top-color: green;
            border-top-width: 10px; */
        }
    </style>

</head>

<body>
    <!-- <h1>All products at 60% off excluding GST</h1> -->
    <img
        src="https://rukminim1.flixcart.com/image/416/416/xif0q/electric-bike-scooter/p/j/8/-original-imaggcdwzegr8trb.jpeg?q=70">
    <h2 style="text-align: center;">Hello</h2>
    <p>This is some paragraph!</p>
</body>

</html>